<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<style>
    * {
        background-color:lightgray;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
    }

    .riquadro {
       
        text-align: center;
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }

    .testo {
        font-size: 30px;
        color: black;
        display: block;
        text-transform: uppercase;
        margin-bottom: 20px;
       
    }

    #pswGen {
        color: brown;
      
        font-weight: bolder;
        display: block;
        font-size: 30px;
    }
</style>
<body>

    <div class="riquadro">
        <p class="testo">La tua password per niente sicura è:</p>
        <div id="pswGen"></div>
    </div>

    <script type="text/javascript">
        alert('Ciao, questo è un generatore di Password craccabili');
        alert('La password generata verrà sicuramente scoperta\ned utilizzata per fini loschi');
        alert('Per accettare premi \'OK\' e prosegui');

        let userName = prompt('Qual è il tuo nome?');
        let userSurname = prompt('Qual è il tuo cognome?');
        let userColor = prompt('Qual è il tuo colore preferito?');
        let numeroScelto = 21
        
        const userPassword = userName + userSurname + userColor + numeroScelto;

        document.getElementById('pswGen').innerHTML = userPassword;
    </script> 
</body>
</html>